APP_PORT=8000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=db_golang
JWT_SECRET=eddcc687fe63eba140b1bb02b860fe424ce0d87b29f0a94da45d0f4891ebc685a57807e4887cd966fa762cf632e2028d629a6fefec299ec20066bf035bad6441
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=limit2425@gmail.com
SMTP_PASSWORD=oovh rfgf sqxr xzdh
MIDTRANS_SERVER_KEY=Mid-server-EsWsUlxfc4K_IQAz7aCGig_c
MIDTRANS_CLIENT_KEY=Mid-client-bE2-oJOSTJVyUQAG